
Sub2-Destroy.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
sub2 destroyed 01
  rotate: false
  xy: 2, 330
  size: 260, 80
  orig: 260, 80
  offset: 0, 0
  index: -1
sub2 destroyed 02
  rotate: false
  xy: 2, 248
  size: 260, 80
  orig: 260, 80
  offset: 0, 0
  index: -1
sub2 destroyed 03
  rotate: false
  xy: 264, 330
  size: 260, 80
  orig: 260, 80
  offset: 0, 0
  index: -1
sub2 destroyed 04
  rotate: false
  xy: 2, 166
  size: 260, 80
  orig: 260, 80
  offset: 0, 0
  index: -1
sub2 destroyed 05
  rotate: false
  xy: 264, 248
  size: 260, 80
  orig: 260, 80
  offset: 0, 0
  index: -1
sub2 destroyed 06
  rotate: false
  xy: 526, 330
  size: 260, 80
  orig: 260, 80
  offset: 0, 0
  index: -1
sub2 destroyed 07
  rotate: false
  xy: 2, 84
  size: 260, 80
  orig: 260, 80
  offset: 0, 0
  index: -1
sub2 destroyed 08
  rotate: false
  xy: 264, 166
  size: 260, 80
  orig: 260, 80
  offset: 0, 0
  index: -1
sub2 destroyed 09
  rotate: false
  xy: 526, 248
  size: 260, 80
  orig: 260, 80
  offset: 0, 0
  index: -1
sub2 destroyed 10
  rotate: false
  xy: 2, 2
  size: 260, 80
  orig: 260, 80
  offset: 0, 0
  index: -1
sub2 destroyed 11
  rotate: false
  xy: 264, 84
  size: 260, 80
  orig: 260, 80
  offset: 0, 0
  index: -1
